# websight-footer

./: .gitignore  README.md  bnd.bnd  package-lock.json  pom.xml
babel/: import-map.json
src/main/java/pl/ds/websight/footer/fragments/global/page/footer/: FooterWebFragment.java
src/main/webapp/apps/websight-footer/web-resources/components/: Footer.js  Logo.js  VersionReportModal.js
src/main/webapp/apps/websight-footer/web-resources/fragments/global/page/footer/: FooterFragment.js
